<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.5/phpunit.xsd"
         bootstrap="config/bootstrap.php"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         forceCoversAnnotation="true"
>
    <php>
        <ini name="error_reporting" value="-1" />

        <env name="APP_ENV" value="test" force="true" />
        <env name="KERNEL_DIR" value="src/" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <env name="SYMFONY_PHPUNIT_VERSION" value="7.5" />
        <env name="APP_ENV" value="test" force="true" />
    </php>

    <extensions>
        <extension class="RichCongress\Bundle\UnitBundle\PHPUnit\PHPUnitExtension" />
    </extensions>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory suffix="Test.php">Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.</directory>

            <exclude>
                <directory>src/Resources</directory>
                <directory>src/Migrations</directory>
                <file>src/Kernel.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
